<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
<!--  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script> -->
		<script type="text/javascript" src="main.js"></script>
</head>
<body>
  ...
  <!-- Le reste du contenu -->
  <button onclick="cookieClick(1)">Click Me!</button>
		<br />
		Cookies: <span id="cookies">0</span>
		<br />

  ...
</body>
</html>
